<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color:#fff;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        #content {
            display:grid;
            /* grid-template-columns:30% 20% 50%; */
            /* grid-template-columns:1fr 2fr 1fr; */
            grid-template-columns:repeat(3,1fr);
            /* grid-auto-rows:minmax(200px,auto); */
            grid-template-rows:repeat(4,minmax(150px,auto));
            max-width:960px;
            margin:0 auto;
            /* grid-column-gap:10px;
            grid-row-gap: 10px; */
            grid-gap:10px;
            /* align-items:start;
            justify-items:end; */


        }
        #content div {
            background-color:#3bbced;
            padding:30px;
            
        }
        #content div:nth-child(even){
            background:#777;
        }
        .one {
            justify-self:end;
        }
        .two {
            align-self:center;
        }
        /* .one {
            grid-column-start:1;
            grid-column-end:3; 
            grid-column:1/3;


        } */
        /* .two {
            grid-column:3/7;
        }  */
        /* .nested {
            grid-column:1/4;
            grid-row:2/4;
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-gap:10px;
            /* grid-column: span 4; 

        }
        .nested p {
            border:1px solid white;
            padding:20px;
        }
        .four {
            grid-column:4/7;
            grid-row:2/4;
        }
        .five {
            grid-column:3/7;

        } */
        /* .six {
            grid-column:1/3;
            grid-row:4/6;
        } */ 

    </style>
</head>
<body>
    <div id="content">
        <div class= "one">1</div>
        <div class= "two">2</div>
        <div class= "nested">
            3
            </div>
        <div class= "four">4</div>
        <div class= "five">5</div>
        <div class= "six">6</div>
        <div class= "seven">7</div>
        <div class= "eight">8</div>
        <div class= "nine" >9</div>
        
        
    </div>
    
</body>
</html>