<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            display:grid;
            grid-template-columns: repeat(3,1fr);
           grid-auto-rows:minmax(150px,auto);
           grid-gap:10px;
          
           
        }
        #content div {
           
            background-color: aqua;
            padding: 150px;
            
     
            
        }
        #content  div:nth-child(even){
            background:grey;


        }
        .one {
            justify-self: end;

        }
        .two{
            justify-self:center;
        }
        


        
    </style>
</head>
<body>
    <div id="content">
        <div class= "one">1</div>
        <div class= "two">2</div>
        <div class= "nested">
            3
            </div>
        <div class= "four">4</div>
        <div class= "five">5</div>
        <div class= "six">6</div>
        <div class= "seven">7</div>
        <div class= "eight">8</div>
        <div class= "nine" >9</div>
        
        
    </div>
    
</body>
</html>