<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color:#fff;
            font-family:Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
            text-align:center;
        }
        /* #content {
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-auto-rows:minmax(100px,auto);

            max-width:960px;
            margin:0 auto;
            /* grid-template-areas: 
            ; */

        } */
        #content > * {
            background:#3bbced;
            padding:30px;
        }
        header{
            grid-area:header;
        }
        main{
            grid-area:main;
        }
        section{
            grid-area:section;
        }
        aside {
            grid-area:aside;
        }
        nav{
            grid-area:nav;
        }
        footer {
            grid-area:footer;
        }
 




    </style>
</head>
<body>
    <div id ="content" >
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav></nav>
        <footer>footer</footer>
</div>


    
</body>
</html>